<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="InterfacePosition" value="PositionJointInterface"/>
	<xacro:property name="InterfaceEffort" value="EffortJointInterface"/>

	<xacro:macro name="barrett_hand_transmission" params="name">
		
		<transmission name="${name}_tran11">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_1_med_joint">
				<hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor11">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran12">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_1_dist_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor12">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran13">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_2_med_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor13">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran14">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_2_dist_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor14">
			  <mechanicalReduction>10</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran15">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_3_med_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor15">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran16">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_3_dist_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor16">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran17">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_1_prox_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>    
			<actuator name="${name}_motor17">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>

		<transmission name="${name}_tran18">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}_finger_2_prox_joint">
			  <hardwareInterface>${InterfacePosition}</hardwareInterface>
			</joint>
			<actuator name="${name}_motor18">
			  <mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	
	
	</xacro:macro>

</robot>
